# ─── Environnement ────────────────────────────────────────────────────────────
DJANGO_ENV=production
SECRET_KEY=dooya-prod-k#8v$2mLqP9xRzT5wNjY7eBsAuFhGcX1nOiVdWm0KpQ4yHl6CrJs3

# ─── Base de données ──────────────────────────────────────────────────────────
DB_ENGINE=django.db.backends.mysql
DB_NAME=dooya
DB_USER=root
DB_PASSWORD=xamil@IFE2025
DB_HOST=127.0.0.1
DB_PORT=3306

# ─── Hôtes autorisés ──────────────────────────────────────────────────────────
ALLOWED_HOSTS=api-dooya.numerix.digital

# ─── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://dooya.numerix.digital

# ─── URLs ─────────────────────────────────────────────────────────────────────
SITE_URL=https://api-dooya.numerix.digital
FRONTEND_URL=https://dooya.numerix.digital

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://127.0.0.1:6379

# ─── Email ────────────────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Dooya <noreply@dooya.numerix.digital>

# ─── Social Auth ──────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# ─── SMS / WhatsApp ───────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WHATSAPP_PHONE_NUMBER=
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=

AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=

# ─── Firebase (Push) ──────────────────────────────────────────────────────────
FIREBASE_CREDENTIALS_PATH=
FCM_SERVER_KEY=

# ─── Paiements ────────────────────────────────────────────────────────────────
CINETPAY_API_KEY=
CINETPAY_SITE_ID=

PAYDUNYA_MASTER_KEY=
PAYDUNYA_PRIVATE_KEY=
PAYDUNYA_TOKEN=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

# ─── Marketplace ──────────────────────────────────────────────────────────────
COMMISSION_RATE=0.10
MIN_WITHDRAWAL=5000

# ─── AWS S3 (optionnel) ───────────────────────────────────────────────────────
USE_S3=False
